# HR-Online

./: build_errors.txt  build_out.txt  gradle.properties  settings.gradle.kts
app/: AttendanceActivity.kt.backup  AttendanceData.kt.backup  HistoryActivity.kt.backup  HomeActivity.kt.backup  LoginActivity.kt.backup  MainActivity.kt.backup  SplashActivity.kt.backup  build.gradle.kts  client_secret_352709767770-kjes7irqvqi2qddmc2pspgau0p49f6ad.apps.googleusercontent.com.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/binahr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hroes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hronline/: ExampleInstrumentedTest.java
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binahr/: BinahrApplication.kt  MainActivity.kt
app/src/main/java/com/binahr/data/: AttendanceData.kt
app/src/main/java/com/binahr/data/api/: ApiConfig.kt  ApiService.kt  TokenManager.kt
app/src/main/java/com/binahr/data/api/model/: ApiModels.kt
app/src/main/java/com/binahr/data/auth/: GoogleSignInHelper.kt
app/src/main/java/com/binahr/data/repository/: AnnouncementRepository.kt  ApprovalRepository.kt  AssetRepository.kt  AttendanceRepository.kt  AuthRepository.kt  CalendarRepository.kt  DocumentRepository.kt  FaqRepository.kt  LeaveRepository.kt  NotificationRepository.kt  OrgStructureRepository.kt  PayrollRepository.kt  PerformanceRepository.kt  ProfileRepository.kt  RecruitmentRepository.kt  ReimbursementRepository.kt  SettingsRepository.kt
app/src/main/java/com/binahr/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/binahr/service/: BinahrFcmService.kt
app/src/main/java/com/binahr/ui/components/: AvatarImage.kt  BinaTopBar.kt  BottomNavBar.kt  EmptyState.kt  FormScaffold.kt  GradientTopBar.kt  HRButton.kt  HRCard.kt  HRListItem.kt  HRTextField.kt  InfoCallout.kt  InfoSheet.kt  QuickActionTile.kt  SectionHeader.kt  SelfieCameraCard.kt  ShimmerLoading.kt  StatCard.kt  StatusBadge.kt
app/src/main/java/com/binahr/ui/screens/: AjukanCutiScreen.kt  AjukanLemburScreen.kt  AjukanReimbursementScreen.kt  ApprovalDetailScreen.kt  ApprovalsScreen.kt  AssetScreen.kt  AttendanceCorrectionScreen.kt  AttendanceFaceScreen.kt  AttendanceMapScreen.kt  AttendanceScreen.kt  CutiDetailScreen.kt  CutiScreen.kt  DataDiriEditScreen.kt  DataDiriScreen.kt  DokumenScreen.kt  FAQScreen.kt  HistoryScreen.kt  HomeScreen.kt  JadwalShiftScreen.kt  KalenderScreen.kt  LemburDetailScreen.kt  LemburScreen.kt  LoginScreen.kt  NotifikasiScreen.kt  PengajuanScreen.kt  PengumumanScreen.kt  PerformanceCycleDetailScreen.kt  PerformanceScreen.kt  ProfileScreen.kt  RecruitmentScreen.kt  ReimbursementDetailScreen.kt  ReimbursementScreen.kt  SlipGajiScreen.kt  SplashScreen.kt  StrukturOrgScreen.kt  SuccessScreen.kt  TenantSetupScreen.kt  UbahPasswordScreen.kt
app/src/main/java/com/binahr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/binahr/ui/viewmodel/: ViewModels.kt
app/src/main/java/com/binahr/util/: BiometricHelper.kt  CameraHelper.kt  CurrencyUtils.kt  DateTimeUtils.kt  LocationHelper.kt
app/src/main/java/com/example/hroes/: HroesApplication.kt  MainActivity.kt
app/src/main/java/com/example/hroes/data/: AttendanceData.kt
app/src/main/java/com/example/hroes/data/api/: ApiConfig.kt  ApiService.kt  TokenManager.kt
app/src/main/java/com/example/hroes/data/auth/: GoogleSignInHelper.kt
app/src/main/java/com/example/hroes/data/repository/: AnnouncementRepository.kt  ApprovalRepository.kt  AssetRepository.kt  AttendanceRepository.kt  AuthRepository.kt  CalendarRepository.kt  DocumentRepository.kt  FaqRepository.kt  LeaveRepository.kt  NotificationRepository.kt  OrgStructureRepository.kt  PayrollRepository.kt  PerformanceRepository.kt  ProfileRepository.kt  ReimbursementRepository.kt
app/src/main/java/com/example/hroes/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/hroes/service/: HroesFcmService.kt
app/src/main/java/com/example/hroes/ui/components/: AvatarImage.kt  BottomNavBar.kt  EmptyState.kt  GradientTopBar.kt  HRButton.kt  HRCard.kt  HRTextField.kt  InfoCallout.kt  SectionHeader.kt  ShimmerLoading.kt  (+2 more)
app/src/main/java/com/example/hroes/util/: BiometricHelper.kt  LocationHelper.kt
app/src/main/java/com/example/hronline/: AttendanceActivity.kt  HistoryActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/hronline/data/: AttendanceData.kt
app/src/main/java/com/example/hronline/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/hronline/util/: BiometricHelper.kt  LocationHelper.kt
app/src/main/res/raw/: empty_state.json  splash_animation.json  success_animation.json
app/src/main/res/values/: strings.xml  themes.xml  web-firebase.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/binahr/: ExampleUnitTest.java
app/src/test/java/com/example/hroes/: ExampleUnitTest.java
app/src/test/java/com/example/hronline/: ExampleUnitTest.java
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
